#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y

# Button and LED library
CONFIG_DK_LIBRARY=y

# Bluetooth LE
CONFIG_BT=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MY_PWS22"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Temperature sensor
CONFIG_SENSOR=y

# ADC
CONFIG_ADC=y

# NVS settings for writing to flash

CONFIG_FLASH=y                   # Enables flash driver support
CONFIG_FLASH_PAGE_LAYOUT=y       # Lets NVS know flash geometry (page size, etc.)
CONFIG_MPU_ALLOW_FLASH_WRITE=y   # Allows flash writes when MPU is active (needed on nRF)
CONFIG_NVS=y                     # Enables the NVS subsystem


