/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */
// TODO change pins to pins used by the dongle
/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};

	dht0: dht_0 {
        status = "okay";
        compatible = "aosong,dht";
        dio-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
        dht22;
    };

    zephyr,user {
        io-channels = <&adc 0>;
    };

    aliases {
        pump0 = &mypump0;
    };

    pumps {
        compatible = "gpio-leds";
        mypump0: pump_0 {
            gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
        };
    };
};

&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};


&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_5";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; /* P0.02 for nRF52xx, P0.04 for nRF5340 */
        zephyr,resolution = <12>;
    };
};
// &uart0_default {
// 	group2 {
// 		psels = <NRF_PSEL(UART_RX, 0, 24)>;
// 	};
// };

// &uart0_sleep {
// 	group1 {
// 		psels = <NRF_PSEL(UART_TX, 0, 20)>,
// 				<NRF_PSEL(UART_RX, 0, 24)>,
// 				<NRF_PSEL(UART_RTS, 0, 17)>;
// 	};
// };

// &uart0 {
// 	compatible = "nordic,nrf-uarte";
// 	status = "disabled";
// 	current-speed = <115200>;
// 	pinctrl-0 = <&uart0_default>;
// 	pinctrl-1 = <&uart0_sleep>;
// 	pinctrl-names = "default", "sleep";
// };
